VITE_SUPABASE_PROJECT_ID="gkqyyaejdshpbzjiqmib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcXl5YWVqZHNocGJ6amlxbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTg1MTMsImV4cCI6MjA3MDYzNDUxM30.xz15lc_t-zoW65n85a90ztB2w89aECpoyYwOIUtzXYw"
VITE_SUPABASE_URL="https://gkqyyaejdshpbzjiqmib.supabase.co"
